:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #210e6b;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --border-color: #ccc;
  --border-radius: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */
::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  /* 62.5% of 16px = 10px */
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/*Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: 700;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.3s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */
.badge {
  border-radius: var(--border-radius);
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* Lists */
.list {
  list-style: none;
  padding-left: 0;
}
.list--inline .list__item {
  display: inline-block;
}
.list--tick {
  color: var(--color-headings);
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

/* If we ever need a inline Tick list */
.list--tick-inline .list__item {
  color: var(--color-headings);
  display: inline-block;
  margin-left: 1rem;
}
.list--tick-inline .list__item::before {
  content: url(../images/tick.svg);
  margin-right: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}
.icon-container--accent {
  background: var(--color-accent);
}

/* Buttons */
.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s;
  white-space: nowrap;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: #0660d5;
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #05b5d4;
}
.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #e53103;
}
.btn--outline {
  background: #fff;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}
.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--streched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn .icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
    padding: 2rem 3rem;
  }
}

/* Inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 2rem 4rem;
}
.input::placeholder {
  color: #cdcbd7;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

.input-group {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}
.input-group .btn {
  margin: 4px;
}

/*Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card__header .badge--primary {
  background: #126de4;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plans */
.plan__name {
  color: #fff;
  font-weight: 500;
  margin: 0;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  margin-right: 1rem;
  opacity: 0.8;
}
.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}
.plan .list__item {
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  display: inline-block;
  position: absolute;
  right: 5%;
  top: -6px;
  width: 40px;
}
.plan {
  transition: transform 0.2s ease-out;
}
.plan--popular {
  transform: scale(1.1);
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Media Object */
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}

/* Quotes */
.quote {
  font-size: 3rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3;
}
.quote__text::before {
  color: var(--color-body-darker);
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-style: normal;
  font-weight: 600;
  margin-bottom: 0;
}
.quote__company {
  color: var(--color-headings);
  font-size: 2rem;
  font-style: normal;
  opacity: 0.4;
}
.quote .media__image {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */
.block.block-testimonial {
  padding-bottom: 0;
}
.testimonial {
  padding: 3rem;
  overflow: visible;
  /* In card component overflow was hidden, thats why icon was cut slightly.
   So we used overflow here to show full icon. */
}

.testimonial__image > img {
  width: 100%;
}
.testimonial__image {
  position: relative;
  margin: 0 5rem;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 1rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote {
    margin-left: 6rem;
  }
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote__company {
    font-size: 1.6rem;
  }
  .testimonial__image {
    margin: 0;
  }
}

/* Callouts */
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}

.callout-position {
  position: relative;
  top: 2rem;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
  .callout-position {
    position: relative;
    top: 7rem;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
  }
}

/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__toggler {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__toggler {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100%;
  opacity: 1;
}
/* Blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background: #000;
  color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navigation Bar */
.nav {
  background: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  transition: opacity 0.3s, box-shadow 0.15s;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100vh;
    opacity: 1;
  }
  .nav__item {
    border-bottom: 0;
  }
}

/* Hero */
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
  }
  .hero .container {
    align-items: center;
  }
}
/* Domain Blocks */
.block-domain {
  padding-bottom: 0;
}
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block-domain__price {
  align-items: center;
  color: var(--color-headings);
  display: grid;
  font-size: 2rem;
  font-weight: 600;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 6rem);
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .block-domain__price {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans Block */
.block-plan .grid {
  gap: 6rem 4rem;
}
.block-plan .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Features */
.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}
.feature:first-of-type {
  margin-top: 6rem;
}
.feature__heading {
  margin-top: 1rem;
}
.feature__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}
/* Showcase Block */
.block-showcase__image > img {
  width: 100%;
}
.media__text {
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
  .block-showcase__image {
    justify-self: end;
  }
  .media__text {
    font-size: 1.8rem;
  }
}

/* Footer */
.footer {
  background: #232323;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: #fff;
}
.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand img {
  width: 100%;
  max-width: 230px;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
.footer__section .list {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer {
    padding-top: 10rem;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__toggler {
    display: none;
  }
  .footer .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer .collapsible__content,
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__brand img {
    max-width: 170px;
  }
}
